<Page x:Class="Flashcardy.Pages.ViewSets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flashcardy.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewSets">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.RowSpan="2" Name="DialogPresenter" Panel.ZIndex="1" />

        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#A2A2A2" Panel.ZIndex="0">
            <Grid Margin="15">
                <TextBlock FontSize="25" FontWeight="SemiBold">
                    <Italic>
                        Flashcardy
                    </Italic>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ui:Button Appearance="Secondary"
                        Name="RefreshBtn" Click="RefreshBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="ArrowClockwise12" VerticalAlignment="Center"
                                Margin="0, 2, 0, 0" />

                            <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center">
                                Refresh
                            </TextBlock>
                        </StackPanel>
                    </ui:Button>

                    <Separator Width="5" Height="0" />

                    <ui:Button Appearance="Secondary"
                    Name="ImportBtn" Click="ImportBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="ArrowDownload16" VerticalAlignment="Center"
                                Margin="0, 2, 0, 0" />

                            <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center">
                                Import set
                            </TextBlock>
                        </StackPanel>
                    </ui:Button>

                    <Separator Width="5" Height="0" />

                    <ui:Button Appearance="Primary"
                        Name="NewSetBtn" Click="NewSetBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Add12" VerticalAlignment="Center"
                                Margin="0, 2, 0, 0" />

                            <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center">
                                New Set
                            </TextBlock>
                        </StackPanel>
                    </ui:Button>
                </StackPanel>
            </Grid>
        </Border>

        <ui:DynamicScrollViewer Grid.Row="1">
            <ui:StackPanel Name="Sets" Margin="5">

            </ui:StackPanel>
        </ui:DynamicScrollViewer>
    </Grid>
</Page>